<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Nanninga's Portfolio</title>
    <link rel="stylesheet" href="assets/css"> <!-- Link to your CSS file -->
    <style>
        body {
            background-color: rgb(240, 208, 26);
            background-image: url('images/wormhole.png');
            font-family: "IBM Plex Sans KR", sans-serif;
        }

        h1{
            color: rgb(44, 25, 185);
            flex-direction: 10px;
        }
        .box {
            width: 800px;
            height: 400px;
            background-color: white;
            border: 2px solid red;
            border-style: outset;
            border-width: 5px;
            padding: 10px;
            margin-bottom: 20px; /* Space between each box */
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: #512ad3;"
        <h1>JOSHUA MARK NANNINGA</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="resume.pdf" target="_blank">Resume</a></li> <!-- Assuming resume.pdf is in the root directory -->
            </ul>
        </nav>
    </header>

    <section id="about">
        <div class="box">
            <p>Programs</p>
        </div>
        <div class="box">
            <p>Apps</p>
        </div>
        <div class="box">
            <p>Box Three</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p class="contact-me">CONTACT ME</p>
            </div>
            <div class="footer-right">
                <p>cell phone: 210-419-8684</p>
                <p>jmarknanninga@gmail.com</p>
                <p><a href="https://github.com/joshuamarknanninga" target="_blank">GitHub</a></p>
                <p><a href="https://www.linkedin.com/in/joshua-nanninga-88a7522a7" target="_blank">LinkedIn</a></p>
            </div>
        </div>
    </footer>
</body>

</html>