* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    border-style: outset;
    border-width: 10px;
    border-color: antiquewhite;
}

body {
    font-size: large;
    font-style: italic;
    background-color: #0be816; /* Change this to the desired background color */
    background-color: rgb(240, 208, 26);
    font-family: "IBM Plex Sans KR", sans-serif;
    line-height: 1.6;
    padding: 10px;
}

/* Header styling */
header {
    background: #18c058;
    color: rgb(197, 64, 64);
    padding: 20px 2rgb(44, 25, 185)
    border; border-radius: 10px;
    line-height: 1.6;
    padding: 10px;
}

header h1 {
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: rgb(241, 234, 234);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    padding: 50px;
    display: flex;
    justify-content: space-around;
}

section {
    margin-bottom: 40px;
}

.flex-container {
    display: inline-flex;
}

/* Box styling */
.box {
    width: 1000px;
    height: 400px;
    background-color: lightblue;
    border: 10px solid lightgreen;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 10px; /* Space between each box */
}

/* Footer styling */
footer {
    background: #207b9d;
    color: rgb(68, 219, 55);
    padding: 20px;
}

.footer-content {
    display: flex;
    align-items: center;
}

.footer-left {
    padding: 20px;
    flex: 1;
}

.footer-right {
    display: 100px;
    gap: 50px;
}

.footer-right p, .footer-right a {
    margin-left: 20px; /* Add spacing between contact details */
}

.contact-me {
    font-size: 24px; /* Large font size for "CONTACT ME" */
}
