/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Prettier font */
    background: linear-gradient(135deg, #f4f4f9, #e0e0e0); 
    color: #333; 
    line-height: 1.6;
    padding: 10px;
}

/* Header styling */
header {
    background: linear-gradient(135deg, #007acc, #005b99); /* Blue gradient for header */
    color: #f4f4f9; /* Light grey text color */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
    font-weight: 600;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: #f4f4f9; /* Light grey text color */
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00ff26; 
}

/* Main content styling */
section {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
}

.box {
    width: 30%;
    background: linear-gradient(135deg, #ffffff, #e6f7ff); /* White to light blue gradient for boxes */
    border: 2px solid #b3d9ff; /* Light blue border */
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.box p {
    font-size: 1.2em;
    font-weight: 500;
}

/* Footer styling */
footer {
    background: linear-gradient(135deg, #007acc, #005b99); /* Blue gradient for footer */
    color: #f4f4f9; /* Light grey text color */
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-left {
    flex: 1;
}

.footer-right {
    flex: 1;
    text-align: right;
}

.footer-right p, .footer-right a {
    margin: 5px 0;
    color: #f4f4f9; 
}

.footer-right a:hover {
    color: #00c8ff;
}

.contact-me {
    font-size: 1.5em;
    font-weight: 600;
}
